# SampleWebApiService

./: README.md  SampleWebApiService.sln
SampleWebApiService/: Dockerfile  Program.cs  SampleWebApiService.csproj  Startup.cs  appsettings.json
SampleWebApiService/Business/CalendarEvents/: CalendarEvent.cs  CalendarEventsFacade.cs
SampleWebApiService/Business/Errors/: IBusinessError.cs  NoSuchItemError.cs  ServerError.cs
SampleWebApiService/Controllers/CalendarEvents/: CalendarEventFilterModel.cs  CalendarEventModel.cs  CalendarEventResource.cs  CalendarEventsController.cs
SampleWebApiService/DataAccess/: ServiceDbContext.cs  ServiceSqlLiteDbContext.cs
SampleWebApiService/DataAccess/Entities/: CalendarEvent.cs  Member.cs
SampleWebApiService/DataAccess/Entities/Relations/: CalendarEventMember.cs
SampleWebApiService/DataAccess/Repositories/: CalendarEventRepository.cs  IReadRepository.cs  IWriteRepository.cs
SampleWebApiService/Filters/: CalendarEventFilter.cs  SortType.cs
SampleWebApiService/Infrastructure/: ApiCoreModule.cs
SampleWebApiService/Infrastructure/Configuration/: PersistenceConfiguration.cs
SampleWebApiService/Migrations/: 20200213092935_InitialCreate.Designer.cs  20200213092935_InitialCreate.cs  ServiceSqlLiteDbContextModelSnapshot.cs
SampleWebApiService/Properties/: launchSettings.json
